APP_NAME = Chat-App v1
NODE_ENV = dev
PORT = 5000
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE=mongodb+srv://kineticOrb:<password>@cluster0.a9eaawi.mongodb.net/chat?retryWrites=true&w=majority
DATABASE_USERNAME=kineticOrb
DATABASE_PASSWORD=EbNgG32d3TmiUg0y